# Dockerfile for LavaMusic Discord Bot
FROM node:lts-alpine3.22

WORKDIR /opt/lavamusic

# Install dependencies
RUN apk add --no-cache git python3 make g++ openssl openssl-dev curl dumb-init

# Create user
RUN addgroup -g 322 -S lavamusic && adduser -u 322 -S lavamusic -G lavamusic

# Clone repository
ARG REPO_URL=https://github.com/shaneomac1337/lavamusic.git
ARG BRANCH=main
RUN git clone --depth 1 --branch ${BRANCH} ${REPO_URL} .

# Copy local .env file if it exists (optional)
COPY .env* ./ 

# Install dependencies, build, and generate Prisma client
RUN npm install && npm run build && npx prisma generate

# Clean up build dependencies but keep runtime ones
RUN apk del git python3 make g++ && npm cache clean --force

# Set permissions (entrypoint is in docker/ folder from repo)
RUN chmod +x docker/docker-entrypoint.sh && mkdir -p logs && chown -R lavamusic:lavamusic /opt/lavamusic

USER lavamusic

EXPOSE 3001

HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:3001/health || exit 1

ENV NODE_ENV=production NODE_OPTIONS="--enable-source-maps"

ENTRYPOINT ["dumb-init", "--"]
CMD ["docker/docker-entrypoint.sh", "node", "dist/index.js"]
